# batch-dimacs benchmark instances
data/classic/dimacs/C1k.1
data/classic/dimacs/E1k.1
data/classic/dimacs/M1k.1
data/classic/dimacs/brd14051.tsp
data/classic/dimacs/d1291.tsp
data/classic/dimacs/d15112.tsp
data/classic/dimacs/d1655.tsp
data/classic/dimacs/d18512.tsp
data/classic/dimacs/d2103.tsp
data/classic/dimacs/dsj1000.tsp
data/classic/dimacs/fl1400.tsp
data/classic/dimacs/fl1577.tsp
data/classic/dimacs/fl3795.tsp
data/classic/dimacs/fnl4461.tsp
data/classic/dimacs/nrw1379.tsp
data/classic/dimacs/pcb1173.tsp
data/classic/dimacs/pcb3038.tsp
data/classic/dimacs/pla33810.tsp
data/classic/dimacs/pla7397.tsp
data/classic/dimacs/pla85900.tsp
data/classic/dimacs/pr1002.tsp
data/classic/dimacs/pr2392.tsp
data/classic/dimacs/rl11849.tsp
data/classic/dimacs/rl1304.tsp
data/classic/dimacs/rl1323.tsp
data/classic/dimacs/rl1889.tsp
data/classic/dimacs/rl5915.tsp
data/classic/dimacs/rl5934.tsp
data/classic/dimacs/si1032.tsp
data/classic/dimacs/u1060.tsp
data/classic/dimacs/u1432.tsp
data/classic/dimacs/u1817.tsp
data/classic/dimacs/u2152.tsp
data/classic/dimacs/u2319.tsp
data/classic/dimacs/usa13509.tsp
data/classic/dimacs/vm1084.tsp
data/classic/dimacs/vm1748.tsp
